{
  "name": "mini-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint --fix",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.4.0",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.0.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
